drwxr-xr-x bin
drwxr-xr-x include
drwxr-xr-x lib
drwxr-xr-x share

install-dir/bin:
-rwxr-xr-x pcre2-config
-rwxr-xr-x pcre2grep
-rwxr-xr-x pcre2test

install-dir/include:
-rw-r--r-- pcre2.h
-rw-r--r-- pcre2posix.h

install-dir/lib:
drwxr-xr-x cmake
-rwxr-xr-x libpcre2-16.0.13.0.dylib
lrwxr-xr-x libpcre2-16.0.dylib -> libpcre2-16.0.13.0.dylib
-rw-r--r-- libpcre2-16.a
lrwxr-xr-x libpcre2-16.dylib -> libpcre2-16.0.dylib
-rwxr-xr-x libpcre2-32.0.13.0.dylib
lrwxr-xr-x libpcre2-32.0.dylib -> libpcre2-32.0.13.0.dylib
-rw-r--r-- libpcre2-32.a
lrwxr-xr-x libpcre2-32.dylib -> libpcre2-32.0.dylib
-rwxr-xr-x libpcre2-8.0.13.0.dylib
lrwxr-xr-x libpcre2-8.0.dylib -> libpcre2-8.0.13.0.dylib
-rw-r--r-- libpcre2-8.a
lrwxr-xr-x libpcre2-8.dylib -> libpcre2-8.0.dylib
-rwxr-xr-x libpcre2-posix.3.0.5.dylib
lrwxr-xr-x libpcre2-posix.3.dylib -> libpcre2-posix.3.0.5.dylib
-rw-r--r-- libpcre2-posix.a
lrwxr-xr-x libpcre2-posix.dylib -> libpcre2-posix.3.dylib
drwxr-xr-x pkgconfig

install-dir/lib/cmake:
drwxr-xr-x pcre2

install-dir/lib/cmake/pcre2:
-rw-r--r-- pcre2-config-version.cmake
-rw-r--r-- pcre2-config.cmake

install-dir/lib/pkgconfig:
-rw-r--r-- libpcre2-16.pc
-rw-r--r-- libpcre2-32.pc
-rw-r--r-- libpcre2-8.pc
-rw-r--r-- libpcre2-posix.pc

install-dir/share:
drwxr-xr-x doc
drwxr-xr-x man

install-dir/share/doc:
drwxr-xr-x pcre2

install-dir/share/doc/pcre2:
-rw-r--r-- AUTHORS.md
-rw-r--r-- COPYING
-rw-r--r-- ChangeLog
-rw-r--r-- LICENCE.md
-rw-r--r-- NEWS
-rw-r--r-- README
-rw-r--r-- SECURITY.md
drwxr-xr-x html
-rw-r--r-- pcre2-config.txt
-rw-r--r-- pcre2.txt
-rw-r--r-- pcre2grep.txt
-rw-r--r-- pcre2test.txt

install-dir/share/doc/pcre2/html:
-rw-r--r-- NON-AUTOTOOLS-BUILD.txt
-rw-r--r-- README.txt
-rw-r--r-- index.html
-rw-r--r-- pcre2-config.html
-rw-r--r-- pcre2.html
-rw-r--r-- pcre2_callout_enumerate.html
-rw-r--r-- pcre2_code_copy.html
-rw-r--r-- pcre2_code_copy_with_tables.html
-rw-r--r-- pcre2_code_free.html
-rw-r--r-- pcre2_compile.html
-rw-r--r-- pcre2_compile_context_copy.html
-rw-r--r-- pcre2_compile_context_create.html
-rw-r--r-- pcre2_compile_context_free.html
-rw-r--r-- pcre2_config.html
-rw-r--r-- pcre2_convert_context_copy.html
-rw-r--r-- pcre2_convert_context_create.html
-rw-r--r-- pcre2_convert_context_free.html
-rw-r--r-- pcre2_converted_pattern_free.html
-rw-r--r-- pcre2_dfa_match.html
-rw-r--r-- pcre2_general_context_copy.html
-rw-r--r-- pcre2_general_context_create.html
-rw-r--r-- pcre2_general_context_free.html
-rw-r--r-- pcre2_get_error_message.html
-rw-r--r-- pcre2_get_mark.html
-rw-r--r-- pcre2_get_match_data_heapframes_size.html
-rw-r--r-- pcre2_get_match_data_size.html
-rw-r--r-- pcre2_get_ovector_count.html
-rw-r--r-- pcre2_get_ovector_pointer.html
-rw-r--r-- pcre2_get_startchar.html
-rw-r--r-- pcre2_jit_compile.html
-rw-r--r-- pcre2_jit_free_unused_memory.html
-rw-r--r-- pcre2_jit_match.html
-rw-r--r-- pcre2_jit_stack_assign.html
-rw-r--r-- pcre2_jit_stack_create.html
-rw-r--r-- pcre2_jit_stack_free.html
-rw-r--r-- pcre2_maketables.html
-rw-r--r-- pcre2_maketables_free.html
-rw-r--r-- pcre2_match.html
-rw-r--r-- pcre2_match_context_copy.html
-rw-r--r-- pcre2_match_context_create.html
-rw-r--r-- pcre2_match_context_free.html
-rw-r--r-- pcre2_match_data_create.html
-rw-r--r-- pcre2_match_data_create_from_pattern.html
-rw-r--r-- pcre2_match_data_free.html
-rw-r--r-- pcre2_pattern_convert.html
-rw-r--r-- pcre2_pattern_info.html
-rw-r--r-- pcre2_serialize_decode.html
-rw-r--r-- pcre2_serialize_encode.html
-rw-r--r-- pcre2_serialize_free.html
-rw-r--r-- pcre2_serialize_get_number_of_codes.html
-rw-r--r-- pcre2_set_bsr.html
-rw-r--r-- pcre2_set_callout.html
-rw-r--r-- pcre2_set_character_tables.html
-rw-r--r-- pcre2_set_compile_extra_options.html
-rw-r--r-- pcre2_set_compile_recursion_guard.html
-rw-r--r-- pcre2_set_depth_limit.html
-rw-r--r-- pcre2_set_glob_escape.html
-rw-r--r-- pcre2_set_glob_separator.html
-rw-r--r-- pcre2_set_heap_limit.html
-rw-r--r-- pcre2_set_match_limit.html
-rw-r--r-- pcre2_set_max_pattern_compiled_length.html
-rw-r--r-- pcre2_set_max_pattern_length.html
-rw-r--r-- pcre2_set_max_varlookbehind.html
-rw-r--r-- pcre2_set_newline.html
-rw-r--r-- pcre2_set_offset_limit.html
-rw-r--r-- pcre2_set_optimize.html
-rw-r--r-- pcre2_set_parens_nest_limit.html
-rw-r--r-- pcre2_set_recursion_limit.html
-rw-r--r-- pcre2_set_recursion_memory_management.html
-rw-r--r-- pcre2_set_substitute_callout.html
-rw-r--r-- pcre2_set_substitute_case_callout.html
-rw-r--r-- pcre2_substitute.html
-rw-r--r-- pcre2_substring_copy_byname.html
-rw-r--r-- pcre2_substring_copy_bynumber.html
-rw-r--r-- pcre2_substring_free.html
-rw-r--r-- pcre2_substring_get_byname.html
-rw-r--r-- pcre2_substring_get_bynumber.html
-rw-r--r-- pcre2_substring_length_byname.html
-rw-r--r-- pcre2_substring_length_bynumber.html
-rw-r--r-- pcre2_substring_list_free.html
-rw-r--r-- pcre2_substring_list_get.html
-rw-r--r-- pcre2_substring_nametable_scan.html
-rw-r--r-- pcre2_substring_number_from_name.html
-rw-r--r-- pcre2api.html
-rw-r--r-- pcre2build.html
-rw-r--r-- pcre2callout.html
-rw-r--r-- pcre2compat.html
-rw-r--r-- pcre2convert.html
-rw-r--r-- pcre2demo.html
-rw-r--r-- pcre2grep.html
-rw-r--r-- pcre2jit.html
-rw-r--r-- pcre2limits.html
-rw-r--r-- pcre2matching.html
-rw-r--r-- pcre2partial.html
-rw-r--r-- pcre2pattern.html
-rw-r--r-- pcre2perform.html
-rw-r--r-- pcre2posix.html
-rw-r--r-- pcre2sample.html
-rw-r--r-- pcre2serialize.html
-rw-r--r-- pcre2syntax.html
-rw-r--r-- pcre2test.html
-rw-r--r-- pcre2unicode.html

install-dir/share/man:
drwxr-xr-x man1
drwxr-xr-x man3

install-dir/share/man/man1:
-rw-r--r-- pcre2-config.1
-rw-r--r-- pcre2grep.1
-rw-r--r-- pcre2test.1

install-dir/share/man/man3:
-rw-r--r-- pcre2.3
-rw-r--r-- pcre2_callout_enumerate.3
-rw-r--r-- pcre2_code_copy.3
-rw-r--r-- pcre2_code_copy_with_tables.3
-rw-r--r-- pcre2_code_free.3
-rw-r--r-- pcre2_compile.3
-rw-r--r-- pcre2_compile_context_copy.3
-rw-r--r-- pcre2_compile_context_create.3
-rw-r--r-- pcre2_compile_context_free.3
-rw-r--r-- pcre2_config.3
-rw-r--r-- pcre2_convert_context_copy.3
-rw-r--r-- pcre2_convert_context_create.3
-rw-r--r-- pcre2_convert_context_free.3
-rw-r--r-- pcre2_converted_pattern_free.3
-rw-r--r-- pcre2_dfa_match.3
-rw-r--r-- pcre2_general_context_copy.3
-rw-r--r-- pcre2_general_context_create.3
-rw-r--r-- pcre2_general_context_free.3
-rw-r--r-- pcre2_get_error_message.3
-rw-r--r-- pcre2_get_mark.3
-rw-r--r-- pcre2_get_match_data_heapframes_size.3
-rw-r--r-- pcre2_get_match_data_size.3
-rw-r--r-- pcre2_get_ovector_count.3
-rw-r--r-- pcre2_get_ovector_pointer.3
-rw-r--r-- pcre2_get_startchar.3
-rw-r--r-- pcre2_jit_compile.3
-rw-r--r-- pcre2_jit_free_unused_memory.3
-rw-r--r-- pcre2_jit_match.3
-rw-r--r-- pcre2_jit_stack_assign.3
-rw-r--r-- pcre2_jit_stack_create.3
-rw-r--r-- pcre2_jit_stack_free.3
-rw-r--r-- pcre2_maketables.3
-rw-r--r-- pcre2_maketables_free.3
-rw-r--r-- pcre2_match.3
-rw-r--r-- pcre2_match_context_copy.3
-rw-r--r-- pcre2_match_context_create.3
-rw-r--r-- pcre2_match_context_free.3
-rw-r--r-- pcre2_match_data_create.3
-rw-r--r-- pcre2_match_data_create_from_pattern.3
-rw-r--r-- pcre2_match_data_free.3
-rw-r--r-- pcre2_pattern_convert.3
-rw-r--r-- pcre2_pattern_info.3
-rw-r--r-- pcre2_serialize_decode.3
-rw-r--r-- pcre2_serialize_encode.3
-rw-r--r-- pcre2_serialize_free.3
-rw-r--r-- pcre2_serialize_get_number_of_codes.3
-rw-r--r-- pcre2_set_bsr.3
-rw-r--r-- pcre2_set_callout.3
-rw-r--r-- pcre2_set_character_tables.3
-rw-r--r-- pcre2_set_compile_extra_options.3
-rw-r--r-- pcre2_set_compile_recursion_guard.3
-rw-r--r-- pcre2_set_depth_limit.3
-rw-r--r-- pcre2_set_glob_escape.3
-rw-r--r-- pcre2_set_glob_separator.3
-rw-r--r-- pcre2_set_heap_limit.3
-rw-r--r-- pcre2_set_match_limit.3
-rw-r--r-- pcre2_set_max_pattern_compiled_length.3
-rw-r--r-- pcre2_set_max_pattern_length.3
-rw-r--r-- pcre2_set_max_varlookbehind.3
-rw-r--r-- pcre2_set_newline.3
-rw-r--r-- pcre2_set_offset_limit.3
-rw-r--r-- pcre2_set_optimize.3
-rw-r--r-- pcre2_set_parens_nest_limit.3
-rw-r--r-- pcre2_set_recursion_limit.3
-rw-r--r-- pcre2_set_recursion_memory_management.3
-rw-r--r-- pcre2_set_substitute_callout.3
-rw-r--r-- pcre2_set_substitute_case_callout.3
-rw-r--r-- pcre2_substitute.3
-rw-r--r-- pcre2_substring_copy_byname.3
-rw-r--r-- pcre2_substring_copy_bynumber.3
-rw-r--r-- pcre2_substring_free.3
-rw-r--r-- pcre2_substring_get_byname.3
-rw-r--r-- pcre2_substring_get_bynumber.3
-rw-r--r-- pcre2_substring_length_byname.3
-rw-r--r-- pcre2_substring_length_bynumber.3
-rw-r--r-- pcre2_substring_list_free.3
-rw-r--r-- pcre2_substring_list_get.3
-rw-r--r-- pcre2_substring_nametable_scan.3
-rw-r--r-- pcre2_substring_number_from_name.3
-rw-r--r-- pcre2api.3
-rw-r--r-- pcre2build.3
-rw-r--r-- pcre2callout.3
-rw-r--r-- pcre2compat.3
-rw-r--r-- pcre2convert.3
-rw-r--r-- pcre2demo.3
-rw-r--r-- pcre2jit.3
-rw-r--r-- pcre2limits.3
-rw-r--r-- pcre2matching.3
-rw-r--r-- pcre2partial.3
-rw-r--r-- pcre2pattern.3
-rw-r--r-- pcre2perform.3
-rw-r--r-- pcre2posix.3
-rw-r--r-- pcre2sample.3
-rw-r--r-- pcre2serialize.3
-rw-r--r-- pcre2syntax.3
-rw-r--r-- pcre2unicode.3
