tarball-dir:
drwxr-xr-x pcre2-10.45-DEV

tarball-dir/pcre2-10.45-DEV:
-rw-r--r-- AUTHORS.md
-rw-r--r-- BUILD.bazel
-rw-r--r-- CMakeLists.txt
-rw-r--r-- COPYING
-rw-r--r-- ChangeLog
-rw-r--r-- HACKING
-rw-r--r-- INSTALL
-rw-r--r-- LICENCE.md
-rw-r--r-- MODULE.bazel
-rw-r--r-- Makefile.am
-rw-r--r-- Makefile.in
-rw-r--r-- NEWS
-rw-r--r-- NON-AUTOTOOLS-BUILD
-rw-r--r-- README
-rwxr-xr-x RunGrepTest
-rw-r--r-- RunGrepTest.bat
-rwxr-xr-x RunTest
-rw-r--r-- RunTest.bat
-rw-r--r-- SECURITY.md
-rw-r--r-- WORKSPACE.bazel
-rw-r--r-- aclocal.m4
-rwxr-xr-x ar-lib
-rw-r--r-- build.zig
drwxr-xr-x cmake
-rwxr-xr-x compile
-rw-r--r-- config-cmake.h.in
-rwxr-xr-x config.guess
-rwxr-xr-x config.sub
-rwxr-xr-x configure
-rw-r--r-- configure.ac
-rwxr-xr-x depcomp
drwxr-xr-x deps
drwxr-xr-x doc
-rwxr-xr-x install-sh
-rw-r--r-- libpcre2-16.pc.in
-rw-r--r-- libpcre2-32.pc.in
-rw-r--r-- libpcre2-8.pc.in
-rw-r--r-- libpcre2-posix.pc.in
-rwxr-xr-x ltmain.sh
drwxr-xr-x m4
-rwxr-xr-x missing
-rw-r--r-- pcre2-config.in
-rwxr-xr-x perltest.sh
drwxr-xr-x src
-rwxr-xr-x test-driver
drwxr-xr-x testdata
drwxr-xr-x vms

tarball-dir/pcre2-10.45-DEV/cmake:
-rw-r--r-- COPYING-CMAKE-SCRIPTS
-rw-r--r-- FindEditline.cmake
-rw-r--r-- FindReadline.cmake
-rw-r--r-- pcre2-config-version.cmake.in
-rw-r--r-- pcre2-config.cmake.in

tarball-dir/pcre2-10.45-DEV/deps:
drwxr-xr-x sljit

tarball-dir/pcre2-10.45-DEV/deps/sljit:
drwxr-xr-x sljit_src

tarball-dir/pcre2-10.45-DEV/deps/sljit/sljit_src:
drwxr-xr-x allocator_src
-rw-r--r-- sljitConfig.h
-rw-r--r-- sljitConfigCPU.h
-rw-r--r-- sljitConfigInternal.h
-rw-r--r-- sljitLir.c
-rw-r--r-- sljitLir.h
-rw-r--r-- sljitNativeARM_32.c
-rw-r--r-- sljitNativeARM_64.c
-rw-r--r-- sljitNativeARM_T2_32.c
-rw-r--r-- sljitNativeLOONGARCH_64.c
-rw-r--r-- sljitNativeMIPS_32.c
-rw-r--r-- sljitNativeMIPS_64.c
-rw-r--r-- sljitNativeMIPS_common.c
-rw-r--r-- sljitNativePPC_32.c
-rw-r--r-- sljitNativePPC_64.c
-rw-r--r-- sljitNativePPC_common.c
-rw-r--r-- sljitNativeRISCV_32.c
-rw-r--r-- sljitNativeRISCV_64.c
-rw-r--r-- sljitNativeRISCV_common.c
-rw-r--r-- sljitNativeS390X.c
-rw-r--r-- sljitNativeX86_32.c
-rw-r--r-- sljitNativeX86_64.c
-rw-r--r-- sljitNativeX86_common.c
-rw-r--r-- sljitSerialize.c
-rw-r--r-- sljitUtils.c

tarball-dir/pcre2-10.45-DEV/deps/sljit/sljit_src/allocator_src:
-rw-r--r-- sljitExecAllocatorApple.c
-rw-r--r-- sljitExecAllocatorCore.c
-rw-r--r-- sljitExecAllocatorFreeBSD.c
-rw-r--r-- sljitExecAllocatorPosix.c
-rw-r--r-- sljitExecAllocatorWindows.c
-rw-r--r-- sljitProtExecAllocatorNetBSD.c
-rw-r--r-- sljitProtExecAllocatorPosix.c
-rw-r--r-- sljitWXExecAllocatorPosix.c
-rw-r--r-- sljitWXExecAllocatorWindows.c

tarball-dir/pcre2-10.45-DEV/doc:
drwxr-xr-x html
-rw-r--r-- pcre2-config.1
-rw-r--r-- pcre2-config.txt
-rw-r--r-- pcre2.3
-rw-r--r-- pcre2.txt
-rw-r--r-- pcre2_callout_enumerate.3
-rw-r--r-- pcre2_code_copy.3
-rw-r--r-- pcre2_code_copy_with_tables.3
-rw-r--r-- pcre2_code_free.3
-rw-r--r-- pcre2_compile.3
-rw-r--r-- pcre2_compile_context_copy.3
-rw-r--r-- pcre2_compile_context_create.3
-rw-r--r-- pcre2_compile_context_free.3
-rw-r--r-- pcre2_config.3
-rw-r--r-- pcre2_convert_context_copy.3
-rw-r--r-- pcre2_convert_context_create.3
-rw-r--r-- pcre2_convert_context_free.3
-rw-r--r-- pcre2_converted_pattern_free.3
-rw-r--r-- pcre2_dfa_match.3
-rw-r--r-- pcre2_general_context_copy.3
-rw-r--r-- pcre2_general_context_create.3
-rw-r--r-- pcre2_general_context_free.3
-rw-r--r-- pcre2_get_error_message.3
-rw-r--r-- pcre2_get_mark.3
-rw-r--r-- pcre2_get_match_data_heapframes_size.3
-rw-r--r-- pcre2_get_match_data_size.3
-rw-r--r-- pcre2_get_ovector_count.3
-rw-r--r-- pcre2_get_ovector_pointer.3
-rw-r--r-- pcre2_get_startchar.3
-rw-r--r-- pcre2_jit_compile.3
-rw-r--r-- pcre2_jit_free_unused_memory.3
-rw-r--r-- pcre2_jit_match.3
-rw-r--r-- pcre2_jit_stack_assign.3
-rw-r--r-- pcre2_jit_stack_create.3
-rw-r--r-- pcre2_jit_stack_free.3
-rw-r--r-- pcre2_maketables.3
-rw-r--r-- pcre2_maketables_free.3
-rw-r--r-- pcre2_match.3
-rw-r--r-- pcre2_match_context_copy.3
-rw-r--r-- pcre2_match_context_create.3
-rw-r--r-- pcre2_match_context_free.3
-rw-r--r-- pcre2_match_data_create.3
-rw-r--r-- pcre2_match_data_create_from_pattern.3
-rw-r--r-- pcre2_match_data_free.3
-rw-r--r-- pcre2_pattern_convert.3
-rw-r--r-- pcre2_pattern_info.3
-rw-r--r-- pcre2_serialize_decode.3
-rw-r--r-- pcre2_serialize_encode.3
-rw-r--r-- pcre2_serialize_free.3
-rw-r--r-- pcre2_serialize_get_number_of_codes.3
-rw-r--r-- pcre2_set_bsr.3
-rw-r--r-- pcre2_set_callout.3
-rw-r--r-- pcre2_set_character_tables.3
-rw-r--r-- pcre2_set_compile_extra_options.3
-rw-r--r-- pcre2_set_compile_recursion_guard.3
-rw-r--r-- pcre2_set_depth_limit.3
-rw-r--r-- pcre2_set_glob_escape.3
-rw-r--r-- pcre2_set_glob_separator.3
-rw-r--r-- pcre2_set_heap_limit.3
-rw-r--r-- pcre2_set_match_limit.3
-rw-r--r-- pcre2_set_max_pattern_compiled_length.3
-rw-r--r-- pcre2_set_max_pattern_length.3
-rw-r--r-- pcre2_set_max_varlookbehind.3
-rw-r--r-- pcre2_set_newline.3
-rw-r--r-- pcre2_set_offset_limit.3
-rw-r--r-- pcre2_set_optimize.3
-rw-r--r-- pcre2_set_parens_nest_limit.3
-rw-r--r-- pcre2_set_recursion_limit.3
-rw-r--r-- pcre2_set_recursion_memory_management.3
-rw-r--r-- pcre2_set_substitute_callout.3
-rw-r--r-- pcre2_set_substitute_case_callout.3
-rw-r--r-- pcre2_substitute.3
-rw-r--r-- pcre2_substring_copy_byname.3
-rw-r--r-- pcre2_substring_copy_bynumber.3
-rw-r--r-- pcre2_substring_free.3
-rw-r--r-- pcre2_substring_get_byname.3
-rw-r--r-- pcre2_substring_get_bynumber.3
-rw-r--r-- pcre2_substring_length_byname.3
-rw-r--r-- pcre2_substring_length_bynumber.3
-rw-r--r-- pcre2_substring_list_free.3
-rw-r--r-- pcre2_substring_list_get.3
-rw-r--r-- pcre2_substring_nametable_scan.3
-rw-r--r-- pcre2_substring_number_from_name.3
-rw-r--r-- pcre2api.3
-rw-r--r-- pcre2build.3
-rw-r--r-- pcre2callout.3
-rw-r--r-- pcre2compat.3
-rw-r--r-- pcre2convert.3
-rw-r--r-- pcre2demo.3
-rw-r--r-- pcre2grep.1
-rw-r--r-- pcre2grep.txt
-rw-r--r-- pcre2jit.3
-rw-r--r-- pcre2limits.3
-rw-r--r-- pcre2matching.3
-rw-r--r-- pcre2partial.3
-rw-r--r-- pcre2pattern.3
-rw-r--r-- pcre2perform.3
-rw-r--r-- pcre2posix.3
-rw-r--r-- pcre2sample.3
-rw-r--r-- pcre2serialize.3
-rw-r--r-- pcre2syntax.3
-rw-r--r-- pcre2test.1
-rw-r--r-- pcre2test.txt
-rw-r--r-- pcre2unicode.3

tarball-dir/pcre2-10.45-DEV/doc/html:
-rw-r--r-- NON-AUTOTOOLS-BUILD.txt
-rw-r--r-- README.txt
-rw-r--r-- index.html
-rw-r--r-- pcre2-config.html
-rw-r--r-- pcre2.html
-rw-r--r-- pcre2_callout_enumerate.html
-rw-r--r-- pcre2_code_copy.html
-rw-r--r-- pcre2_code_copy_with_tables.html
-rw-r--r-- pcre2_code_free.html
-rw-r--r-- pcre2_compile.html
-rw-r--r-- pcre2_compile_context_copy.html
-rw-r--r-- pcre2_compile_context_create.html
-rw-r--r-- pcre2_compile_context_free.html
-rw-r--r-- pcre2_config.html
-rw-r--r-- pcre2_convert_context_copy.html
-rw-r--r-- pcre2_convert_context_create.html
-rw-r--r-- pcre2_convert_context_free.html
-rw-r--r-- pcre2_converted_pattern_free.html
-rw-r--r-- pcre2_dfa_match.html
-rw-r--r-- pcre2_general_context_copy.html
-rw-r--r-- pcre2_general_context_create.html
-rw-r--r-- pcre2_general_context_free.html
-rw-r--r-- pcre2_get_error_message.html
-rw-r--r-- pcre2_get_mark.html
-rw-r--r-- pcre2_get_match_data_heapframes_size.html
-rw-r--r-- pcre2_get_match_data_size.html
-rw-r--r-- pcre2_get_ovector_count.html
-rw-r--r-- pcre2_get_ovector_pointer.html
-rw-r--r-- pcre2_get_startchar.html
-rw-r--r-- pcre2_jit_compile.html
-rw-r--r-- pcre2_jit_free_unused_memory.html
-rw-r--r-- pcre2_jit_match.html
-rw-r--r-- pcre2_jit_stack_assign.html
-rw-r--r-- pcre2_jit_stack_create.html
-rw-r--r-- pcre2_jit_stack_free.html
-rw-r--r-- pcre2_maketables.html
-rw-r--r-- pcre2_maketables_free.html
-rw-r--r-- pcre2_match.html
-rw-r--r-- pcre2_match_context_copy.html
-rw-r--r-- pcre2_match_context_create.html
-rw-r--r-- pcre2_match_context_free.html
-rw-r--r-- pcre2_match_data_create.html
-rw-r--r-- pcre2_match_data_create_from_pattern.html
-rw-r--r-- pcre2_match_data_free.html
-rw-r--r-- pcre2_pattern_convert.html
-rw-r--r-- pcre2_pattern_info.html
-rw-r--r-- pcre2_serialize_decode.html
-rw-r--r-- pcre2_serialize_encode.html
-rw-r--r-- pcre2_serialize_free.html
-rw-r--r-- pcre2_serialize_get_number_of_codes.html
-rw-r--r-- pcre2_set_bsr.html
-rw-r--r-- pcre2_set_callout.html
-rw-r--r-- pcre2_set_character_tables.html
-rw-r--r-- pcre2_set_compile_extra_options.html
-rw-r--r-- pcre2_set_compile_recursion_guard.html
-rw-r--r-- pcre2_set_depth_limit.html
-rw-r--r-- pcre2_set_glob_escape.html
-rw-r--r-- pcre2_set_glob_separator.html
-rw-r--r-- pcre2_set_heap_limit.html
-rw-r--r-- pcre2_set_match_limit.html
-rw-r--r-- pcre2_set_max_pattern_compiled_length.html
-rw-r--r-- pcre2_set_max_pattern_length.html
-rw-r--r-- pcre2_set_max_varlookbehind.html
-rw-r--r-- pcre2_set_newline.html
-rw-r--r-- pcre2_set_offset_limit.html
-rw-r--r-- pcre2_set_optimize.html
-rw-r--r-- pcre2_set_parens_nest_limit.html
-rw-r--r-- pcre2_set_recursion_limit.html
-rw-r--r-- pcre2_set_recursion_memory_management.html
-rw-r--r-- pcre2_set_substitute_callout.html
-rw-r--r-- pcre2_set_substitute_case_callout.html
-rw-r--r-- pcre2_substitute.html
-rw-r--r-- pcre2_substring_copy_byname.html
-rw-r--r-- pcre2_substring_copy_bynumber.html
-rw-r--r-- pcre2_substring_free.html
-rw-r--r-- pcre2_substring_get_byname.html
-rw-r--r-- pcre2_substring_get_bynumber.html
-rw-r--r-- pcre2_substring_length_byname.html
-rw-r--r-- pcre2_substring_length_bynumber.html
-rw-r--r-- pcre2_substring_list_free.html
-rw-r--r-- pcre2_substring_list_get.html
-rw-r--r-- pcre2_substring_nametable_scan.html
-rw-r--r-- pcre2_substring_number_from_name.html
-rw-r--r-- pcre2api.html
-rw-r--r-- pcre2build.html
-rw-r--r-- pcre2callout.html
-rw-r--r-- pcre2compat.html
-rw-r--r-- pcre2convert.html
-rw-r--r-- pcre2demo.html
-rw-r--r-- pcre2grep.html
-rw-r--r-- pcre2jit.html
-rw-r--r-- pcre2limits.html
-rw-r--r-- pcre2matching.html
-rw-r--r-- pcre2partial.html
-rw-r--r-- pcre2pattern.html
-rw-r--r-- pcre2perform.html
-rw-r--r-- pcre2posix.html
-rw-r--r-- pcre2sample.html
-rw-r--r-- pcre2serialize.html
-rw-r--r-- pcre2syntax.html
-rw-r--r-- pcre2test.html
-rw-r--r-- pcre2unicode.html

tarball-dir/pcre2-10.45-DEV/m4:
-rw-r--r-- ax_pthread.m4
-rw-r--r-- libtool.m4
-rw-r--r-- ltoptions.m4
-rw-r--r-- ltsugar.m4
-rw-r--r-- ltversion.m4
-rw-r--r-- lt~obsolete.m4
-rw-r--r-- pcre2_visibility.m4

tarball-dir/pcre2-10.45-DEV/src:
-rw-r--r-- config.h.generic
-rw-r--r-- config.h.in
-rw-r--r-- pcre2.h.generic
-rw-r--r-- pcre2.h.in
-rw-r--r-- pcre2_auto_possess.c
-rw-r--r-- pcre2_chartables.c.dist
-rw-r--r-- pcre2_chkdint.c
-rw-r--r-- pcre2_compile.c
-rw-r--r-- pcre2_compile.h
-rw-r--r-- pcre2_compile_class.c
-rw-r--r-- pcre2_config.c
-rw-r--r-- pcre2_context.c
-rw-r--r-- pcre2_convert.c
-rw-r--r-- pcre2_dfa_match.c
-rw-r--r-- pcre2_dftables.c
-rw-r--r-- pcre2_error.c
-rw-r--r-- pcre2_extuni.c
-rw-r--r-- pcre2_find_bracket.c
-rw-r--r-- pcre2_fuzzsupport.c
-rw-r--r-- pcre2_internal.h
-rw-r--r-- pcre2_intmodedep.h
-rw-r--r-- pcre2_jit_char_inc.h
-rw-r--r-- pcre2_jit_compile.c
-rw-r--r-- pcre2_jit_match.c
-rw-r--r-- pcre2_jit_misc.c
-rw-r--r-- pcre2_jit_neon_inc.h
-rw-r--r-- pcre2_jit_simd_inc.h
-rw-r--r-- pcre2_jit_test.c
-rw-r--r-- pcre2_maketables.c
-rw-r--r-- pcre2_match.c
-rw-r--r-- pcre2_match_data.c
-rw-r--r-- pcre2_newline.c
-rw-r--r-- pcre2_ord2utf.c
-rw-r--r-- pcre2_pattern_info.c
-rw-r--r-- pcre2_printint.c
-rw-r--r-- pcre2_script_run.c
-rw-r--r-- pcre2_serialize.c
-rw-r--r-- pcre2_string_utils.c
-rw-r--r-- pcre2_study.c
-rw-r--r-- pcre2_substitute.c
-rw-r--r-- pcre2_substring.c
-rw-r--r-- pcre2_tables.c
-rw-r--r-- pcre2_ucd.c
-rw-r--r-- pcre2_ucp.h
-rw-r--r-- pcre2_ucptables.c
-rw-r--r-- pcre2_util.h
-rw-r--r-- pcre2_valid_utf.c
-rw-r--r-- pcre2_xclass.c
-rw-r--r-- pcre2demo.c
-rw-r--r-- pcre2grep.c
-rw-r--r-- pcre2posix.c
-rw-r--r-- pcre2posix.h
-rw-r--r-- pcre2posix_test.c
-rw-r--r-- pcre2test.c

tarball-dir/pcre2-10.45-DEV/testdata:
-rw-r--r-- grepbinary
-rw-r--r-- grepfilelist
-rw-r--r-- grepinput
-rw-r--r-- grepinput3
-rw-r--r-- grepinput8
-rw-r--r-- grepinputBad8
-rw-r--r-- grepinputBad8_Trail
-rw-r--r-- grepinputC.bz2
-rw-r--r-- grepinputC.gz
-rw-r--r-- grepinputM
-rw-r--r-- grepinputUN
-rw-r--r-- grepinputv
-rw-r--r-- grepinputx
-rw-r--r-- greplist
-rw-r--r-- grepnot.bz2
-rw-r--r-- grepoutput
-rw-r--r-- grepoutput8
-rw-r--r-- grepoutputC
-rw-r--r-- grepoutputCN
-rw-r--r-- grepoutputCNU
-rw-r--r-- grepoutputCU
-rw-r--r-- grepoutputCbz2
-rw-r--r-- grepoutputCgz
-rw-r--r-- grepoutputN
-rw-r--r-- grepoutputUN
-rw-r--r-- greppatN4
-rw-r--r-- testbtables
-rw-r--r-- testinput1
-rw-r--r-- testinput10
-rw-r--r-- testinput11
-rw-r--r-- testinput12
-rw-r--r-- testinput13
-rw-r--r-- testinput14
-rw-r--r-- testinput15
-rw-r--r-- testinput16
-rw-r--r-- testinput17
-rw-r--r-- testinput18
-rw-r--r-- testinput19
-rw-r--r-- testinput2
-rw-r--r-- testinput20
-rw-r--r-- testinput21
-rw-r--r-- testinput22
-rw-r--r-- testinput23
-rw-r--r-- testinput24
-rw-r--r-- testinput25
-rw-r--r-- testinput26
-rw-r--r-- testinput27
-rw-r--r-- testinput3
-rw-r--r-- testinput4
-rw-r--r-- testinput5
-rw-r--r-- testinput6
-rw-r--r-- testinput7
-rw-r--r-- testinput8
-rw-r--r-- testinput9
-rw-r--r-- testinputEBC
-rw-r--r-- testinputheap
-rw-r--r-- testoutput1
-rw-r--r-- testoutput10
-rw-r--r-- testoutput11-16
-rw-r--r-- testoutput11-32
-rw-r--r-- testoutput12-16
-rw-r--r-- testoutput12-32
-rw-r--r-- testoutput13
-rw-r--r-- testoutput14-16
-rw-r--r-- testoutput14-32
-rw-r--r-- testoutput14-8
-rw-r--r-- testoutput15
-rw-r--r-- testoutput16
-rw-r--r-- testoutput17
-rw-r--r-- testoutput18
-rw-r--r-- testoutput19
-rw-r--r-- testoutput2
-rw-r--r-- testoutput20
-rw-r--r-- testoutput21
-rw-r--r-- testoutput22-16
-rw-r--r-- testoutput22-32
-rw-r--r-- testoutput22-8
-rw-r--r-- testoutput23
-rw-r--r-- testoutput24
-rw-r--r-- testoutput25
-rw-r--r-- testoutput26
-rw-r--r-- testoutput27
-rw-r--r-- testoutput3
-rw-r--r-- testoutput3A
-rw-r--r-- testoutput3B
-rw-r--r-- testoutput4
-rw-r--r-- testoutput5
-rw-r--r-- testoutput6
-rw-r--r-- testoutput7
-rw-r--r-- testoutput8-16-2
-rw-r--r-- testoutput8-16-3
-rw-r--r-- testoutput8-16-4
-rw-r--r-- testoutput8-32-2
-rw-r--r-- testoutput8-32-3
-rw-r--r-- testoutput8-32-4
-rw-r--r-- testoutput8-8-2
-rw-r--r-- testoutput8-8-3
-rw-r--r-- testoutput8-8-4
-rw-r--r-- testoutput9
-rw-r--r-- testoutputEBC
-rw-r--r-- testoutputheap-16
-rw-r--r-- testoutputheap-32
-rw-r--r-- testoutputheap-8
-rw-r--r-- valgrind-jit.supp
-rw-r--r-- wintestinput3
-rw-r--r-- wintestoutput3

tarball-dir/pcre2-10.45-DEV/vms:
-rw-r--r-- configure.com
-rw-r--r-- openvms_readme.txt
-rw-r--r-- pcre2.h_patch
-rw-r--r-- stdint.h
